# Nextcloud

./: README.md  settings.gradle
Kechenbiao/: build.gradle
Kechenbiao/src/main/java/com/example/kcb/: MainActivity.java
Nextcloud/FilterMenu/: build.gradle
Nextcloud/Kechenbiao/src/main/: AndroidManifest.xml
Nextcloud/app/: build.gradle
Nextcloud/app/src/main/: AndroidManifest.xml
Nextcloud/app/src/main/java/Info/: Course.java  SelectCourse.java  SignIn.java
Nextcloud/app/src/main/java/URLAndInterface/: Interface.java
Nextcloud/app/src/main/java/com/example/administrator/myapplication/: Dianming_1.java  ESP8266Wifi.java  HelloCharts.java  MyDatabaseHelper.java  QianDao.java  RecyclerViewdemo.java  SendAsyncTask.java  SignupActivity.java  TabHostTest.java  YuYue_1.java
Nextcloud/app/src/main/java/myclass/: AboutActivity.java  AddCourseActivity.java  Course.java  MainActivity.java
Nextcloud/app/src/main/java/photocheckapp/: Login.java  MainActivity.java  PhotoUtils.java  ToastUtils.java
Nextcloud/app/src/main/java/service/: AlarmReceiver.java
Nextcloud/app/src/main/res/drawable/: divider.xml
Nextcloud/app/src/main/res/layout/: activity_signup.xml  class_detail.xml  dianming_1.xml  gridview_item.xml  hellocharts.xml  material_design_login.xml  touch_move.xml  yuyue.xml
Nextcloud/app/src/main/res/menu/: filtermenu.xml  mymenu.xml  toolbar.xml
Nextcloud/app/src/main/res/values/: colors.xml
Nextcloud/gradle/wrapper/: gradle-wrapper.properties
Nextcloud/photoapp/: build.gradle
Nextcloud/photoapp/src/main/: AndroidManifest.xml
Nextcloud/photoapp/src/main/res/values/: strings.xml
StickyHeaderListView/: build.gradle
app/src/main/java/Info/: Student.java  TeachCourse.java  Teacher.java
app/src/main/java/TempControlView/: TempControlView.java
app/src/main/java/URLAndInterface/: URLInfo.java
app/src/main/java/btmBitmap/: GameView.java
app/src/main/java/com/example/administrator/myapplication/: Class_Detail.java  ContentFragment.java  DianMing.java  MainActivity.java  MobileServer.java  Mysetting.java  TouchMove.java  YuYue.java  attendance.java  (+2 more)
app/src/main/java/myclass/: DatabaseHelper.java
app/src/main/java/service/: Myservice.java
app/src/main/res/layout/: activity_kebiao.xml  activity_main.xml  city_listview.xml  course_card.xml  dianming.xml  esp8266_wifi.xml  photocheck_test.xml  pulltorefresh.xml  tab1_layout.xml  tab2_layout.xml  tab3_layout.xml  tabhost.xml  yuyue1.xml
app/src/main/res/values/: strings.xml
photoapp/src/main/res/layout/: activity_main.xml
(+5 files in other folders)
